.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.auth-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 2.5rem;
}

.auth-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    text-align: center;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.social-auth {
    margin-top: 1.5rem;
    text-align: center;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

.social-btn:hover {
    opacity: 0.9;
}

.social-btn i {
    margin-right: 0.5rem;
}

.social-btn.google {
    background-color: #db4437;
    color: white;
}

.social-btn.facebook {
    background-color: #4267B2;
    color: white;
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: #666;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider::before {
    margin-right: 1rem;
}

.divider::after {
    margin-left: 1rem;
}
